{
  "name": "ModbusTCPMaster",
  "version": "0.0.1",
  "private": false,
  "description": "Implementation for the TCP Modbus protocol.",
  "author": "Stefan Poeter <stefan.poeter@gmail.com>",
  "main": "./src/ModbusTCPMaster.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/estbeetoo/jsModbus.git"
  },
  "maintainers": [
	  {
	  	"name": "Stefan Poeter",
	  	"email": "Stefan.Poeter@gmail.com"
	  },
	  {
	  	"name": "Yury Kornilov",
	  	"email": "kornilovyv81@gmail.com"
	  }
  ],
  "dependencies": {
    "bufferput": "0.1.1",
    "tcpclient": "0.0.2"
  },
  "engine": {
    "node": ">=0.6"
  },
  "license": "MIT",
  "keywords": [
    "client",
    "port",
    "modbus",
    "tcp"
  ],
  "readmeFilename": "README.md"
}
